.visualstabs{
    margin-top: 20px;
    padding: 18px 5px;
   
}

.visualgrid{
    display: grid;
    justify-content: center;
    gap: 20px;
    grid-template-columns: 31% 31% 31%;
}

.visualgrid img{
    width: 100%;
    cursor: pointer;
    transition: all 2s;
}
.visualtab{
    width: 100%;
    height: 100%;
    /* background-color: red; */
    overflow: hidden;
    border-radius: 20px;
    transition: all 1s;

}

.visualtab:hover  img{
    transform: scale(1.1);

}

@media (max-width:600px) {
    .visualgrid{
       
        grid-template-columns: repeat(2, 45%);
    }
    
}

@media (max-width:400px) {
    .visualgrid{
       
        grid-template-columns: repeat(1, 95%);
    }
    
}

.bannneermain{
    padding: 30px 20px;
    width: 100%;
    height: auto;
    
}


.baneer{
    width: 100%;
    height: 100%;
}
.baneer img{
    cursor: pointer;
    width: 100%;
    /* height: 100%; */
}

@media (max-width:600px) {
    .bannneermain{
        padding: 30px 10px;
      
        
    }
}